<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mówi się - Szkoła Językowa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Noto+Sans+Bassa+Vah:wght@400..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>

    <!--HEADER-->
    <header>
        <nav>
            <a href="index.html"><img id="logo" src="Logo.png" alt="Logo"></a>
            <ul class="navi">
                <li><a href="">HOME</a></li>
                <li><a href="">O NAS</a></li>
                <li><a href="">KURSY JĘZYKOWE</a></li>
                <li><a href="">KADRA</a></li>
                <li><a href="">ZAPISY</a></li>
                <li><a href="">KONTAKT</a></li>
            </ul>
        </nav>
    </header>

    <!--HERO-->
    <div id="hero1">
        <div id="hero_div">
        <p>Hallo, einen schönen Tag!</p>
        <p id="hello">Hello, have a nice day!</p>
        <p>Hola, que tengas un buen día!</p>
        </div>

        <figure id="hero2">
            <img id = "guy" src="Gosc.png" alt="">
                <a class="buttonHero" href="">KURSY</a>
                <a class="buttonHero" href="">O NAS</a>
            <img id="people_img" src="Powitanie.png" alt="Ludzie mówiący cześć w rónych językach">
        </figure>
    </div>

    <!--MAIN-->
    <main>
        <!--Section 1 (Mówi się w liczbach)-->
        <section id="numbers">
            <h2>Szkoła Językowa Mówi się w liczbach</h2>
            <div class="row">
                <div class="number">
                    <p>328,211</p>
                    <p class="numText">LEKCJI</p>
                </div>
                <div class="number">
                    <p>118</p>
                    <p class="numText">LEKTORÓW</p>
                </div>
                <div class="number">
                    <p>52,123</p>
                    <p class="numText">KURSANTÓW</p>
                </div>
                <div class="number">
                    <p>22</p>
                    <p class="numText">LATA DOŚWIADCZENIA</p>
                </div>
            </div>
        </section>

        <!--Section 2 (Dlaczego Szkoła Językowa Mówi się?)-->
        <section id="adv">
            <h2>Dlaczego Szkoła Językowa Mówi się?</h2>
            <div class="row">

                <div class="container">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon">                     
                                    <img src="person.png" class="fa" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3>Atmosfera</h3>
                                <p>Nauczanie w przyjaznej atmosferze i bezstresowych warunkach. Indywidualne podejście do każdego Słuchacza.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon">                     
                                    <img src="gear.png" class="fa" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3>Metody nauczania</h3>
                                <p>Nasz cel to przełamanie barier w mówieniu. Stawiamy na postęp w komunikacji.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon">                     
                                    <img src="diamond.png" class="fa" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3>Doświadczenie</h3>
                                <p>Posiadamy 15 letnie doświadczenie w nauczaniu języków obcych dzieci, młodzież i dorosłych.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="card">
                        <div class="slide slide1">
                            <div class="content">
                                <div class="icon">                     
                                    <img src="lightbulb.png" class="fa" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="slide slide2">
                            <div class="content">
                                <h3>Nowoczesność</h3>
                                <p>Wprowadzamy nowoczesne rozwiązania w  nauczaniu. W uczeniu stawiamy na nowoczesne metody pracy z kursantem.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--Section 3 (O nas)-->
        <section id="aboutUs">
            <h2>O naszej szkole</h2>
            <h5>Główne cele i misja szkoły językowej Mówi się to:</h5>
            <div class="goals_div">
                <ul class="goals">
                    <li class="goal">nauczanie języków obcych w sposób najbardziej efektywny - metodą komunikatywną oraz Blended Learning,</li>
                    <li class="goal">nieustanny monitoring i ewaluacja procesu nauczania każdego kursu językowego, stała opieka metodyczna kursów językowych</li>
                    <li class="goal">rozwój umiejętności praktycznej nauki języka angielskiego poprzez wdrażanie nowoczesnych technik uczenia języków obcych, w tym materiałów multimedialnych</li>
                    <li class="goal">rozwój umiejętności praktycznej nauki języka angielskiego poprzez wdrażanie nowoczesnych technik uczenia języków obcych, w tym materiałów multimedialnych</li>
                    <li class="goal">szerzenie tolerancji i kultury osobistej, uczenie kreatywności, zapewnienie miłej atmosfery na zajęciach w małych grupach językowych</li>
                </ul>
            </div>
            
        </section>

        <!--Section 4 (Nasze zajęcia)-->
        <section id="lessons">
            <h2>Nasze zajęcia</h2>
            <div class="row">

                <div class="container2">

                    <div class="card2">
                        <div class="face face1">
                          <div>
                            <h4 class="online lessText lessTitel">Online</h4>
                            <p class="online lessText lessDes">Nasi uczniowie mają wsparcie kursu w postaci dostępu do platformy e-learningowej i oprogramowań Active Teach.</p>
                          </div>
                        </div>
                        <div class="face face2">
                            <img src="laptop.png" alt="laptop" class="image">
                        </div>
                    </div>

                    <div class="card2">
                        <div class="face face1">
                          <div>
                            <h4 class="time lessText lessTitel">60 minut</h4>
                            <p class="time lessText lessDes">Aż tyle trwa u nas 1 lekcja. To o 15 minut więcej niż w innych szkołach!</p>
                          </div>
                        </div>
                        <div class="face face2">
                            <img src="clock.png" alt="zegar" class="image">
                        </div>
                    </div>

                    <div class="card2">
                        <div class="face face1">
                          <div>
                            <h4 class="staff lessText lessTitel">Lektorzy</h4>
                            <p class="staff lessText lessDes">Zatrudniamy tylko wykwalifikowaną kadrę lektorską, która kreatywnie i nowocześnie tworzy skuteczne kursy dla Państwa</p>
                          </div>
                        </div>
                        <div class="face face2">
                            <img src="lektor.png" alt="człowiek" class="image">
                        </div>
                    </div>

                    <div class="card2">
                        <div class="face face1">
                          <div>
                            <h4 class="libriary lessText lessTitel">Biblioteka</h4>
                            <p class="libriary lessText lessDes">Dla naszych słuchaczy darmowy dostęp do biblioteki LanguageLab.</p>
                          </div>
                        </div>
                        <div class="face face2">
                            <img src="book.png" alt="ksiązka" class="image">
                        </div>
                    </div>
                    
                </div>
                      
                
            </div>
        </section>
    </main>

    <!--Footer (kontakt)-->
    <footer>
        <h2>Szkoła językowa Mówi się</h2>
        <p class="contact">Ul. Słoneczna 10, Kraków</p>
        <p class="contact">Telefon: +48 123 456 789</p>
        <p class="contact">Mail: Mowi_sie@gmail.com</p>

        <div class="social-overlap process-scetion">
            <div class="container">
                <div class="justify-content-center">
                    <div class="col-md-10">
                        <div class="social-bar">
                            <div class="social-icons mb-3 iconpad text-center">
                                <a href="https://www.facebook.com" target="_blank" class="slider-nav-item"><img src="facebook.png" alt="" class="social-icon"></a>
                                <a href="https://www.youtube.com" target="_blank" class="slider-nav-item"><img src="youtube.png" alt="" class="social-icon"></a>
                                <a href="https://www.instagram.com" target="_blank" class="slider-nav-item"><img src="instagram.png" alt="" class="social-icon"></a>
                                <a href="https://workspace.google.com/intl/pl/gmail/" target="_blank" class="slider-nav-item"><img src="mail.png" alt="" class="social-icon"></a>
                                <a href="https://x.com" target="_blank" class="slider-nav-item"><img src="twitter-x.png" alt="" class="social-icon"></a>
                                <a href="https://www.pinterest.com" target="_blank" class="slider-nav-item"><img src="pinterest.png" alt="" class="social-icon"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div> 
       
    </footer>
</body>
</html>